package t1
import t1.mystruct




app DistributedAverager 
{
    message SensorData: mystruct; 
    message NodeData: mystruct;
     
	// Sensor component
    component Sensor(value=1.0) 
    {
      timer clock 5000 ms; 							
      pub sensorReady : SensorData ;	// Publish port for SensorData messages 
    }
    
    // Averager component
    component Averager(Ts=1.0) 
    {
      sub sensorReady : SensorData ;	// Subscriber port to trigger component with SensorData messages
      pub thisReady : NodeData;			// Publish port to publish node value update messages
      sub nodeReady : NodeData;			// Subscriber port for node value update messages
      timer update 10 ms;					// 
      timer display 1000 ms;
    }

    // Averager actor
    actor Averager(value=0.0,Ts=0.9.18) 
    {
       local SensorData;					// Local message types
       {
          sensor : Sensor(value=value);		
          averager : Averager(Ts=Ts); 		
       }

    }
}