/*
 * generated by Xtext 2.16.0
 */
package edu.vanderbilt.riaps.formatting2

import com.google.inject.Inject
import edu.vanderbilt.riaps.services.SystemGrammarAccess
import edu.vanderbilt.riaps.system.Model
import edu.vanderbilt.riaps.system.NodeType
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SystemFormatter extends AbstractFormatter2 {
	
	@Inject extension SystemGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_import : model.imports) {
			_import.format
		}
		for (collection : model.collections) {
			collection.format
		}
	}

	def dispatch void format(NodeType nodeType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		nodeType.memory.format
		nodeType.storage.format
	}
	
	// TODO: implement for MemoryProvision, StorageProvision, KnownNodes, AppDeployment, ActorDeployment, ActorAssignment, ActorFormalAssignment, ActualValue
}
