/*
 * generated by Xtext 2.10.0
 */
package edu.vanderbilt.riaps.formatting2

import com.google.inject.Inject
import edu.vanderbilt.riaps.services.SystemGrammarAccess
import edu.vanderbilt.riaps.system.Collection
import edu.vanderbilt.riaps.system.DeviceSupported
import edu.vanderbilt.riaps.system.Import
import edu.vanderbilt.riaps.system.Model
import edu.vanderbilt.riaps.system.NodeType
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SystemFormatter extends AbstractFormatter2 {
	
	@Inject extension SystemGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import imports : model.getImports()) {
			imports.format;
		}
		for (Collection collections : model.getCollections()) {
			collections.format;
		}
	}

	def dispatch void format(NodeType nodeType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DeviceSupported deviceSupport : nodeType.getDeviceSupport()) {
			deviceSupport.format;
		}
		nodeType.getMemory.format;
		nodeType.getStorage.format;
	}
	
	// TODO: implement for MemoryProvision, StorageProvision, KnownNodes, NetworkInterface, AppDeployment, ActorDeployment, ActorAssignment, ActorFormalAssignment, ActualValue
}
