# riaps-dsml

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  updateversion.sh  version.sh
edu.vanderbilt.riaps.app.parent/: .project  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app/: .project  plugin.xml_gen  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.feature/: .project  feature.xml  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.ide/: .project  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.repository/: .project  category.xml  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.target/: .project  edu.vanderbilt.riaps.app.target.target  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.tests/: .project  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
edu.vanderbilt.riaps.app.parent/edu.vanderbilt.riaps.app.ui.tests/: .project  pom.xml
edu.vanderbilt.riaps.datatypes.parent/: .project  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes/: .project  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.feature/: .project  feature.xml  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.ide/: .project  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.repository/: .project  category.xml  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.target/: .project  edu.vanderbilt.riaps.datatypes.target.target  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.tests/: .project  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
edu.vanderbilt.riaps.datatypes.parent/edu.vanderbilt.riaps.datatypes.ui.tests/: .project  pom.xml
edu.vanderbilt.riaps.system.parent/: .project  pom.xml
edu.vanderbilt.riaps.system.parent/edu.vanderbilt.riaps.system/: pom.xml  (+3 more)
edu.vanderbilt.riaps.system.parent/edu.vanderbilt.riaps.system.ide/: .classpath  .project  pom.xml
edu.vanderbilt.riaps.system.parent/edu.vanderbilt.riaps.system.ide/src/edu/vanderbilt/riaps/ide/: SystemIdeModule.xtend  SystemIdeSetup.xtend
examples/: readme.md
(+353 files in other folders)
