<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/edu.vanderbilt.riaps.app/src-gen"
    modelPluginID="edu.vanderbilt.riaps.app" forceOverwrite="true" modelName="App"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/edu.vanderbilt.riaps.datatypes/model/generated/Datatypes.genmodel#//datatypes">
  <genPackages prefix="App" basePackage="edu.vanderbilt.riaps" disposableProviderFactory="true"
      fileExtensions="riaps" ecorePackage="App.ecore#/">
    <genClasses ecoreClass="App.ecore#//Mdodel"/>
    <genClasses ecoreClass="App.ecore#//FormalDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//FormalDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//StringDefault"/>
    <genClasses ecoreClass="App.ecore#//NumberDefault"/>
    <genClasses ecoreClass="App.ecore#//BoolDefault"/>
    <genClasses ecoreClass="App.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Collection/name"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ComponentCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ComponentCollection/components"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Application/baseapp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Application/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Application/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Application/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Application/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Application/deploymentConstraints"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//DeploymentConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//DeploymentConstraint/actors"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//CollocateConstraint"/>
    <genClasses ecoreClass="App.ecore#//DistributeConstraint"/>
    <genClasses ecoreClass="App.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//MessageCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//MessageCollection/messages"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Message/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Message/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Message/key"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Artifact/jar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Artifact/sharedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Artifact/configurationFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Artifact/path"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Component/formals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Component/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//DeviceComponent"/>
    <genClasses ecoreClass="App.ecore#//AppComponent"/>
    <genClasses ecoreClass="App.ecore#//MemoryUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//MemoryUnits/kb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//MemoryUnits/mb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//MemoryUnits/gb"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Requirement/artifactrequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Requirement/memoryRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Requirement/memoryunit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Requirement/storageRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Requirement/storageunit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Requirement/deviceRequirement"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//RateLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//RateLimit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//RateLimit/nolower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//RateLimit/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//RateLimit/noupper"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//PubPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//PubPort/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//PubPort/ratelimit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//SubPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//SubPort/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//SubPort/ratelimit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Deadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Deadline/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Deadline/units"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ClntPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//ClntPort/req_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//ClntPort/rep_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ClntPort/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ClntPort/ratelimit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//SrvPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//SrvPort/req_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//SrvPort/rep_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//SrvPort/ratelimit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ReqPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//ReqPort/req_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//ReqPort/rep_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ReqPort/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ReqPort/ratelimit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//TimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/months"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/milliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/nanoseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimeUnit/microseconds"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//TimPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//TimPort/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//TimPort/unit"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//InsPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//InsPort/spec"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ComponentFormal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//ComponentFormal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ComponentFormal/argDefault"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ActorFormal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//ActorFormal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ActorFormal/argDefault"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Actor/formals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Actor/locals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Actor/internals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Actor/criticals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Actor/compsection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Actor/wires"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//InstanceSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//InstanceSection/instances"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Wire/clnt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Wire/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Wire/ami"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Wire/req"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Actual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Actual/argName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Actual/argValue"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//ActualValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ActualValue/stringdefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ActualValue/numberdefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//ActualValue/boolDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//ActualValue/param"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference App.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Instance/actuals"/>
    </genClasses>
    <genClasses ecoreClass="App.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute App.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference App.ecore#//Model/collections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
