Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.app.ui
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 0.9.16.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.app.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.riaps.app,
 edu.vanderbilt.riaps.app.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.app.ui.internal,
 edu.vanderbilt.riaps.ui.quickfix,
 edu.vanderbilt.riaps.ui.contentassist
Bundle-Activator: edu.vanderbilt.riaps.app.ui.internal.AppActivator
