// RIAPS WeatherMonitor
package WeatherMonitor
import WeatherMonitor.include.messages.*
//devices are first class objects
device thermostat;
//The device components implement drivers/wrappers for devices.
//nodes tell what device they have
//A deployment must add one device component per device.

app WeatherMonitor
{
	message tempData;
	message tempInternal;
	device tempio()
	{
		requires device thermostat
		requires realtimecpu priority 34 class FIFO
		requires memory 400 MB
		pub p1: tempInternal
	}
	// TempSensor component 
	component TempSensor 
	{
		requires device thermostat tag north.alpha // tags are optional
		timer clock 5000;
		pub ready : tempData ; // Publish port for Temperature messages 
		sub rawtemp: tempInternal
	}
	// TempMonitor component
	component TempMonitor()
	{
		requires cpu period 200 us quota 50 us // should this be just percentage.
		sub tempupdate : tempData; // Subscriber port to trigger component with Temperature messages
	}
	// WeatherIndicator actor
	actor WeatherIndicator()
	{
		{ // TempSensor publishes 'TempData' messages
			sensor : TempSensor;
		}
	}
	actor WeatherReceiver()
	{
		{ // TempMonitor subscribes to 'TempData' messages
			monitor : TempMonitor;
		}
	}
}
