package WeatherMonitor
import WeatherMonitor.include.datatypes.*
import WeatherMonitor.include.devices.*
app WeatherMonitor
{
	// TempSensor component 
	rt component TempSensor
	{
		uses
		{
			device Thermostat;
			library libmath.so 
			cpu 10%  
			library libam.so
			file 'config.ini'
			file 'second.txt'
		    net 25 MB over 10 us;
		}
		timer clock 5000;
	    // Publish port for Temperature messages ; No lower limit. But a max limit
	    pub ready : TempData  [-,10]; 
	    sub rawtemp: TempInternal  [-,10]
	}
	// TempMonitor component
	component TempMonitor()
	{
		// Subscriber port to trigger component with Temperature messages
		sub tempupdate : TempData;
	}
	// WeatherIndicator actor
	actor WeatherIndicator()
	{
		{
			// TempSensor publishes 'TempData' messages
			sensor : TempSensor;
		}
		uses
		{
			mem 512 MB;
			space 1024 MB;
			 // this specifies that any component in this actor will 
			 // require a node that has a device of type thermostat and tag north.
			device Thermostat tag north;
		}
	}
	actor WeatherReceiver()
	{
		{
			// TempMonitor subscribes to 'TempData' messages
			monitor : TempMonitor;
		}
	}
}
