/*
 * generated by Xtext 2.10.0
 */
package edu.vanderbilt.riaps.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject
import edu.vanderbilt.riaps.RiapsOutputConfigurationProvider
import edu.vanderbilt.riaps.app.Model
import edu.vanderbilt.riaps.app.FStructType

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AppGenerator extends AbstractGenerator {

	@Inject RiapsAppGenerator g1
	// @Inject ComponentTypeGenerator g2
	@Inject CppGenerator g3
	@Inject CapnProtoGenerator g4

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		g1.doGenerate(resource, fsa, context);
		g3.doGenerate(resource, fsa, context);
		g4.doGenerate(resource, fsa, context);

		for (e : resource.allContents.toIterable.filter(Model)) {
			if(e.collections.filter(FStructType).size() == 0) return
		}

	}
}
