'('=31
')'=33
'*'=21
','=32
'.'=14
':'=24
';'=26
'='=56
'GB'=37
'KB'=35
'MB'=36
'actor'=57
'ami'=60
'application'=18
'artifact'=39
'clt'=44
'component'=34
'componentCollection'=15
'days'=48
'default'=55
'device'=30
'extends'=19
'file'=29
'import'=20
'inside'=54
'internal'=59
'jar'=27
'key'=25
'local'=58
'memory'=40
'message'=23
'messageCollection'=22
'months'=47
'ms'=50
'mus'=52
'ns'=51
'package'=13
'pub'=42
'req'=46
'requires'=38
's'=49
'sharedObject'=28
'srv'=45
'storage'=41
'sub'=43
'timer'=53
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_BOOL=5
RULE_DECIMAL=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
