/*
 * generated by Xtext 2.10.0
 */
grammar InternalApp;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.vanderbilt.riaps.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.vanderbilt.riaps.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.vanderbilt.riaps.services.AppGrammarAccess;

}

@parser::members {

 	private AppGrammarAccess grammarAccess;

    public InternalAppParser(TokenStream input, AppGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AppGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		otherlv_1='package'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getPackageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameFQNParserRuleCall_2_0());
				}
				lv_name_2_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"edu.vanderbilt.riaps.App.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getImportsImportParserRuleCall_3_0());
				}
				lv_imports_3_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"imports",
						lv_imports_3_0,
						"edu.vanderbilt.riaps.App.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getCollectionsCollectionParserRuleCall_4_0());
				}
				lv_collections_4_0=ruleCollection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"collections",
						lv_collections_4_0,
						"edu.vanderbilt.riaps.App.Collection");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleFormalDefault
entryRuleFormalDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormalDefaultRule()); }
	iv_ruleFormalDefault=ruleFormalDefault
	{ $current=$iv_ruleFormalDefault.current; }
	EOF;

// Rule FormalDefault
ruleFormalDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFormalDefaultAccess().getStringDefaultParserRuleCall_0());
		}
		this_StringDefault_0=ruleStringDefault
		{
			$current = $this_StringDefault_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormalDefaultAccess().getNumberDefaultParserRuleCall_1());
		}
		this_NumberDefault_1=ruleNumberDefault
		{
			$current = $this_NumberDefault_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormalDefaultAccess().getBoolDefaultParserRuleCall_2());
		}
		this_BoolDefault_2=ruleBoolDefault
		{
			$current = $this_BoolDefault_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringDefault
entryRuleStringDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringDefaultRule()); }
	iv_ruleStringDefault=ruleStringDefault
	{ $current=$iv_ruleStringDefault.current; }
	EOF;

// Rule StringDefault
ruleStringDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringDefaultAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringDefaultRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleNumberDefault
entryRuleNumberDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberDefaultRule()); }
	iv_ruleNumberDefault=ruleNumberDefault
	{ $current=$iv_ruleNumberDefault.current; }
	EOF;

// Rule NumberDefault
ruleNumberDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNumberDefaultAccess().getValueNumberParserRuleCall_0());
			}
			lv_value_0_0=ruleNumber
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNumberDefaultRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"edu.vanderbilt.riaps.App.Number");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleBoolDefault
entryRuleBoolDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolDefaultRule()); }
	iv_ruleBoolDefault=ruleBoolDefault
	{ $current=$iv_ruleBoolDefault.current; }
	EOF;

// Rule BoolDefault
ruleBoolDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BOOL
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBoolDefaultAccess().getValueBOOLTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBoolDefaultRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"edu.vanderbilt.riaps.App.BOOL");
			}
		)
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getNumberAccess().getINTTerminalRuleCall_0_0());
			}
			    |
			this_DECIMAL_1=RULE_DECIMAL
			{
				$current.merge(this_DECIMAL_1);
			}
			{
				newLeafNode(this_DECIMAL_1, grammarAccess.getNumberAccess().getDECIMALTerminalRuleCall_0_1());
			}
		)
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getNumberAccess().getFullStopKeyword_1_0());
			}
			(
				this_INT_3=RULE_INT
				{
					$current.merge(this_INT_3);
				}
				{
					newLeafNode(this_INT_3, grammarAccess.getNumberAccess().getINTTerminalRuleCall_1_1_0());
				}
				    |
				this_DECIMAL_4=RULE_DECIMAL
				{
					$current.merge(this_DECIMAL_4);
				}
				{
					newLeafNode(this_DECIMAL_4, grammarAccess.getNumberAccess().getDECIMALTerminalRuleCall_1_1_1());
				}
			)
		)?
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	iv_ruleCollection=ruleCollection
	{ $current=$iv_ruleCollection.current; }
	EOF;

// Rule Collection
ruleCollection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCollectionAccess().getMessageParserRuleCall_0());
		}
		this_Message_0=ruleMessage
		{
			$current = $this_Message_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCollectionAccess().getComponentParserRuleCall_1());
		}
		this_Component_1=ruleComponent
		{
			$current = $this_Component_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCollectionAccess().getApplicationParserRuleCall_2());
		}
		this_Application_2=ruleApplication
		{
			$current = $this_Application_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplicationAccess().getApplicationAction_0(),
					$current);
			}
		)
		otherlv_1='application'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getApplicationKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='extends'
			{
				newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getExtendsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getApplicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getBaseappApplicationCrossReference_3_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getArtifactsArtifactParserRuleCall_5_0_0());
					}
					lv_artifacts_6_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"artifacts",
							lv_artifacts_6_0,
							"edu.vanderbilt.riaps.App.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getActorsActorParserRuleCall_5_1_0());
					}
					lv_actors_7_0=ruleActor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"actors",
							lv_actors_7_0,
							"edu.vanderbilt.riaps.App.Actor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getComponentsComponentParserRuleCall_5_2_0());
					}
					lv_components_8_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"components",
							lv_components_8_0,
							"edu.vanderbilt.riaps.App.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getMessagesMessageParserRuleCall_5_3_0());
					}
					lv_messages_9_0=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"messages",
							lv_messages_9_0,
							"edu.vanderbilt.riaps.App.Message");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getDeploymentConstraintsDeploymentConstraintParserRuleCall_6_0());
				}
				lv_deploymentConstraints_10_0=ruleDeploymentConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"deploymentConstraints",
						lv_deploymentConstraints_10_0,
						"edu.vanderbilt.riaps.App.DeploymentConstraint");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDeploymentConstraint
entryRuleDeploymentConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentConstraintRule()); }
	iv_ruleDeploymentConstraint=ruleDeploymentConstraint
	{ $current=$iv_ruleDeploymentConstraint.current; }
	EOF;

// Rule DeploymentConstraint
ruleDeploymentConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeploymentConstraintAccess().getCollocateConstraintParserRuleCall_0());
		}
		this_CollocateConstraint_0=ruleCollocateConstraint
		{
			$current = $this_CollocateConstraint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeploymentConstraintAccess().getDistributeConstraintParserRuleCall_1());
		}
		this_DistributeConstraint_1=ruleDistributeConstraint
		{
			$current = $this_DistributeConstraint_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCollocateConstraint
entryRuleCollocateConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollocateConstraintRule()); }
	iv_ruleCollocateConstraint=ruleCollocateConstraint
	{ $current=$iv_ruleCollocateConstraint.current; }
	EOF;

// Rule CollocateConstraint
ruleCollocateConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='collocate'
		{
			newLeafNode(otherlv_0, grammarAccess.getCollocateConstraintAccess().getCollocateKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollocateConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCollocateConstraintAccess().getActorcollocatelistActorCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getCollocateConstraintAccess().getCommaKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollocateConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCollocateConstraintAccess().getActorcollocatelistActorCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getCollocateConstraintAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCollocateConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCollocateConstraintAccess().getActorcollocatelistActorCrossReference_4_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getCollocateConstraintAccess().getSemicolonKeyword_5());
			}
		)?
	)
;

// Entry rule entryRuleDistributeConstraint
entryRuleDistributeConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistributeConstraintRule()); }
	iv_ruleDistributeConstraint=ruleDistributeConstraint
	{ $current=$iv_ruleDistributeConstraint.current; }
	EOF;

// Rule DistributeConstraint
ruleDistributeConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getDistributeConstraintAccess().getDistributeKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistributeConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDistributeConstraintAccess().getActordistributelistActorCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getDistributeConstraintAccess().getCommaKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistributeConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDistributeConstraintAccess().getActordistributelistActorCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getDistributeConstraintAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDistributeConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDistributeConstraintAccess().getActordistributelistActorCrossReference_4_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getDistributeConstraintAccess().getSemicolonKeyword_5());
			}
		)?
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleImportedFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"edu.vanderbilt.riaps.App.ImportedFQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImportedFQN
entryRuleImportedFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getImportedFQNRule()); }
	iv_ruleImportedFQN=ruleImportedFQN
	{ $current=$iv_ruleImportedFQN.current.getText(); }
	EOF;

// Rule ImportedFQN
ruleImportedFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImportedFQNAccess().getFQNParserRuleCall_0());
		}
		this_FQN_0=ruleFQN
		{
			$current.merge(this_FQN_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getImportedFQNAccess().getFullStopKeyword_1_0());
			}
			kw='*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getImportedFQNAccess().getAsteriskKeyword_1_1());
			}
		)?
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='message'
		{
			newLeafNode(otherlv_0, grammarAccess.getMessageAccess().getMessageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMessageAccess().getTypeFStructTypeCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='key'
			{
				newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getKeyKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getKeyFFieldCrossReference_4_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getSemicolonKeyword_5());
			}
		)?
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_jar_0_0='jar'
					{
						newLeafNode(lv_jar_0_0, grammarAccess.getArtifactAccess().getJarJarKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
						setWithLastConsumed($current, "jar", true, "jar");
					}
				)
			)
			    |
			(
				(
					lv_sharedObject_1_0='sharedObject'
					{
						newLeafNode(lv_sharedObject_1_0, grammarAccess.getArtifactAccess().getSharedObjectSharedObjectKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
						setWithLastConsumed($current, "sharedObject", true, "sharedObject");
					}
				)
			)
			    |
			(
				(
					lv_configurationFile_2_0='file'
					{
						newLeafNode(lv_configurationFile_2_0, grammarAccess.getArtifactAccess().getConfigurationFileFileKeyword_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
						setWithLastConsumed($current, "configurationFile", true, "file");
					}
				)
			)
		)
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getArtifactAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getArtifactAccess().getColonKeyword_2());
		}
		(
			(
				lv_path_5_0=RULE_STRING
				{
					newLeafNode(lv_path_5_0, grammarAccess.getArtifactAccess().getPathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getArtifactAccess().getSemicolonKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getAppComponentParserRuleCall_0());
		}
		this_AppComponent_0=ruleAppComponent
		{
			$current = $this_AppComponent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getDeviceComponentParserRuleCall_1());
		}
		this_DeviceComponent_1=ruleDeviceComponent
		{
			$current = $this_DeviceComponent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeviceComponent
entryRuleDeviceComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceComponentRule()); }
	iv_ruleDeviceComponent=ruleDeviceComponent
	{ $current=$iv_ruleDeviceComponent.current; }
	EOF;

// Rule DeviceComponent
ruleDeviceComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='device'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeviceComponentAccess().getDeviceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeviceComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeviceComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getDeviceComponentAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceComponentAccess().getFormalsComponentFormalParserRuleCall_2_1_0());
					}
					lv_formals_3_0=ruleComponentFormal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceComponentRule());
						}
						add(
							$current,
							"formals",
							lv_formals_3_0,
							"edu.vanderbilt.riaps.App.ComponentFormal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDeviceComponentAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeviceComponentAccess().getFormalsComponentFormalParserRuleCall_2_2_1_0());
						}
						lv_formals_5_0=ruleComponentFormal
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeviceComponentRule());
							}
							add(
								$current,
								"formals",
								lv_formals_5_0,
								"edu.vanderbilt.riaps.App.ComponentFormal");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeviceComponentAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getDeviceComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceComponentAccess().getRequirementsRequirementParserRuleCall_4_0_0());
					}
					lv_requirements_8_0=ruleRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceComponentRule());
						}
						add(
							$current,
							"requirements",
							lv_requirements_8_0,
							"edu.vanderbilt.riaps.App.Requirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceComponentAccess().getPortsPortParserRuleCall_4_1_0());
					}
					lv_ports_9_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceComponentRule());
						}
						add(
							$current,
							"ports",
							lv_ports_9_0,
							"edu.vanderbilt.riaps.App.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDeviceComponentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAppComponent
entryRuleAppComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppComponentRule()); }
	iv_ruleAppComponent=ruleAppComponent
	{ $current=$iv_ruleAppComponent.current; }
	EOF;

// Rule AppComponent
ruleAppComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAppComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getAppComponentAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAppComponentAccess().getFormalsComponentFormalParserRuleCall_2_1_0());
					}
					lv_formals_3_0=ruleComponentFormal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppComponentRule());
						}
						add(
							$current,
							"formals",
							lv_formals_3_0,
							"edu.vanderbilt.riaps.App.ComponentFormal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getAppComponentAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAppComponentAccess().getFormalsComponentFormalParserRuleCall_2_2_1_0());
						}
						lv_formals_5_0=ruleComponentFormal
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAppComponentRule());
							}
							add(
								$current,
								"formals",
								lv_formals_5_0,
								"edu.vanderbilt.riaps.App.ComponentFormal");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getAppComponentAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getAppComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAppComponentAccess().getRequirementsRequirementParserRuleCall_4_0_0());
					}
					lv_requirements_8_0=ruleRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppComponentRule());
						}
						add(
							$current,
							"requirements",
							lv_requirements_8_0,
							"edu.vanderbilt.riaps.App.Requirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getAppComponentAccess().getPortsPortParserRuleCall_4_1_0());
					}
					lv_ports_9_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppComponentRule());
						}
						add(
							$current,
							"ports",
							lv_ports_9_0,
							"edu.vanderbilt.riaps.App.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAppComponentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMemoryUnits
entryRuleMemoryUnits returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemoryUnitsRule()); }
	iv_ruleMemoryUnits=ruleMemoryUnits
	{ $current=$iv_ruleMemoryUnits.current; }
	EOF;

// Rule MemoryUnits
ruleMemoryUnits returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_kb_0_0='KB'
				{
					newLeafNode(lv_kb_0_0, grammarAccess.getMemoryUnitsAccess().getKbKBKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemoryUnitsRule());
					}
					setWithLastConsumed($current, "kb", true, "KB");
				}
			)
		)
		    |
		(
			(
				lv_mb_1_0='MB'
				{
					newLeafNode(lv_mb_1_0, grammarAccess.getMemoryUnitsAccess().getMbMBKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemoryUnitsRule());
					}
					setWithLastConsumed($current, "mb", true, "MB");
				}
			)
		)
		    |
		(
			(
				lv_gb_2_0='GB'
				{
					newLeafNode(lv_gb_2_0, grammarAccess.getMemoryUnitsAccess().getGbGBKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemoryUnitsRule());
					}
					setWithLastConsumed($current, "gb", true, "GB");
				}
			)
		)
	)
;

// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	iv_ruleRequirement=ruleRequirement
	{ $current=$iv_ruleRequirement.current; }
	EOF;

// Rule Requirement
ruleRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='requires'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementAccess().getRequiresKeyword_0());
		}
		(
			(
				otherlv_1='artifact'
				{
					newLeafNode(otherlv_1, grammarAccess.getRequirementAccess().getArtifactKeyword_1_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRequirementAccess().getArtifactrequirementArtifactCrossReference_1_0_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='memory'
				{
					newLeafNode(otherlv_3, grammarAccess.getRequirementAccess().getMemoryKeyword_1_1_0());
				}
				(
					(
						lv_memoryRequirement_4_0=RULE_INT
						{
							newLeafNode(lv_memoryRequirement_4_0, grammarAccess.getRequirementAccess().getMemoryRequirementINTTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"memoryRequirement",
								lv_memoryRequirement_4_0,
								"edu.vanderbilt.riaps.App.INT");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementAccess().getMemoryunitMemoryUnitsParserRuleCall_1_1_2_0());
						}
						lv_memoryunit_5_0=ruleMemoryUnits
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementRule());
							}
							set(
								$current,
								"memoryunit",
								lv_memoryunit_5_0,
								"edu.vanderbilt.riaps.App.MemoryUnits");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_6='storage'
				{
					newLeafNode(otherlv_6, grammarAccess.getRequirementAccess().getStorageKeyword_1_2_0());
				}
				(
					(
						lv_storageRequirement_7_0=RULE_INT
						{
							newLeafNode(lv_storageRequirement_7_0, grammarAccess.getRequirementAccess().getStorageRequirementINTTerminalRuleCall_1_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"storageRequirement",
								lv_storageRequirement_7_0,
								"edu.vanderbilt.riaps.App.INT");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementAccess().getStorageunitMemoryUnitsParserRuleCall_1_2_2_0());
						}
						lv_storageunit_8_0=ruleMemoryUnits
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementRule());
							}
							set(
								$current,
								"storageunit",
								lv_storageunit_8_0,
								"edu.vanderbilt.riaps.App.MemoryUnits");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_9='device'
				{
					newLeafNode(otherlv_9, grammarAccess.getRequirementAccess().getDeviceKeyword_1_3_0());
				}
				(
					(
						lv_deviceRequirement_10_0=RULE_STRING
						{
							newLeafNode(lv_deviceRequirement_10_0, grammarAccess.getRequirementAccess().getDeviceRequirementSTRINGTerminalRuleCall_1_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"deviceRequirement",
								lv_deviceRequirement_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
		)
		(
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getRequirementAccess().getSemicolonKeyword_2());
			}
		)?
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPortAccess().getPubPortParserRuleCall_0());
		}
		this_PubPort_0=rulePubPort
		{
			$current = $this_PubPort_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getSubPortParserRuleCall_1());
		}
		this_SubPort_1=ruleSubPort
		{
			$current = $this_SubPort_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getClntPortParserRuleCall_2());
		}
		this_ClntPort_2=ruleClntPort
		{
			$current = $this_ClntPort_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getSrvPortParserRuleCall_3());
		}
		this_SrvPort_3=ruleSrvPort
		{
			$current = $this_SrvPort_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getReqPortParserRuleCall_4());
		}
		this_ReqPort_4=ruleReqPort
		{
			$current = $this_ReqPort_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getTimPortParserRuleCall_5());
		}
		this_TimPort_5=ruleTimPort
		{
			$current = $this_TimPort_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getInsPortParserRuleCall_6());
		}
		this_InsPort_6=ruleInsPort
		{
			$current = $this_InsPort_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRateLimit
entryRuleRateLimit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRateLimitRule()); }
	iv_ruleRateLimit=ruleRateLimit
	{ $current=$iv_ruleRateLimit.current; }
	EOF;

// Rule RateLimit
ruleRateLimit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hz'
		{
			newLeafNode(otherlv_0, grammarAccess.getRateLimitAccess().getHzKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getRateLimitAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					lv_lower_2_0=RULE_INT
					{
						newLeafNode(lv_lower_2_0, grammarAccess.getRateLimitAccess().getLowerINTTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRateLimitRule());
						}
						setWithLastConsumed(
							$current,
							"lower",
							lv_lower_2_0,
							"edu.vanderbilt.riaps.App.INT");
					}
				)
			)
			    |
			(
				(
					lv_nolower_3_0='-'
					{
						newLeafNode(lv_nolower_3_0, grammarAccess.getRateLimitAccess().getNolowerHyphenMinusKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRateLimitRule());
						}
						setWithLastConsumed($current, "nolower", true, "-");
					}
				)
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getRateLimitAccess().getCommaKeyword_3());
		}
		(
			(
				(
					lv_upper_5_0=RULE_INT
					{
						newLeafNode(lv_upper_5_0, grammarAccess.getRateLimitAccess().getUpperINTTerminalRuleCall_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRateLimitRule());
						}
						setWithLastConsumed(
							$current,
							"upper",
							lv_upper_5_0,
							"edu.vanderbilt.riaps.App.INT");
					}
				)
			)
			    |
			(
				(
					lv_noupper_6_0='-'
					{
						newLeafNode(lv_noupper_6_0, grammarAccess.getRateLimitAccess().getNoupperHyphenMinusKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRateLimitRule());
						}
						setWithLastConsumed($current, "noupper", true, "-");
					}
				)
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getRateLimitAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePubPort
entryRulePubPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPubPortRule()); }
	iv_rulePubPort=rulePubPort
	{ $current=$iv_rulePubPort.current; }
	EOF;

// Rule PubPort
rulePubPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pub'
		{
			newLeafNode(otherlv_0, grammarAccess.getPubPortAccess().getPubKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPubPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPubPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPubPortAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPubPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPubPortAccess().getTypeMessageCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPubPortAccess().getRatelimitRateLimitParserRuleCall_4_0());
				}
				lv_ratelimit_4_0=ruleRateLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPubPortRule());
					}
					set(
						$current,
						"ratelimit",
						lv_ratelimit_4_0,
						"edu.vanderbilt.riaps.App.RateLimit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getPubPortAccess().getSemicolonKeyword_5());
			}
		)?
	)
;

// Entry rule entryRuleSubPort
entryRuleSubPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubPortRule()); }
	iv_ruleSubPort=ruleSubPort
	{ $current=$iv_ruleSubPort.current; }
	EOF;

// Rule SubPort
ruleSubPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sub'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubPortAccess().getSubKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSubPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubPortAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSubPortAccess().getTypeMessageCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubPortAccess().getRatelimitRateLimitParserRuleCall_4_0());
				}
				lv_ratelimit_4_0=ruleRateLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubPortRule());
					}
					set(
						$current,
						"ratelimit",
						lv_ratelimit_4_0,
						"edu.vanderbilt.riaps.App.RateLimit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubPortAccess().getSemicolonKeyword_5());
			}
		)?
	)
;

// Entry rule entryRuleDeadline
entryRuleDeadline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeadlineRule()); }
	iv_ruleDeadline=ruleDeadline
	{ $current=$iv_ruleDeadline.current; }
	EOF;

// Rule Deadline
ruleDeadline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='within'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeadlineAccess().getWithinKeyword_0());
		}
		(
			(
				lv_deadline_1_0=RULE_INT
				{
					newLeafNode(lv_deadline_1_0, grammarAccess.getDeadlineAccess().getDeadlineINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeadlineRule());
					}
					setWithLastConsumed(
						$current,
						"deadline",
						lv_deadline_1_0,
						"edu.vanderbilt.riaps.App.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeadlineAccess().getUnitsTimeUnitParserRuleCall_2_0());
				}
				lv_units_2_0=ruleTimeUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeadlineRule());
					}
					set(
						$current,
						"units",
						lv_units_2_0,
						"edu.vanderbilt.riaps.App.TimeUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClntPort
entryRuleClntPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClntPortRule()); }
	iv_ruleClntPort=ruleClntPort
	{ $current=$iv_ruleClntPort.current; }
	EOF;

// Rule ClntPort
ruleClntPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='clt'
		{
			newLeafNode(otherlv_0, grammarAccess.getClntPortAccess().getCltKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClntPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClntPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getClntPortAccess().getColonKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getClntPortAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClntPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClntPortAccess().getReq_typeMessageCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getClntPortAccess().getCommaKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClntPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClntPortAccess().getRep_typeMessageCrossReference_6_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClntPortAccess().getDeadlineDeadlineParserRuleCall_7_0());
				}
				lv_deadline_7_0=ruleDeadline
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClntPortRule());
					}
					set(
						$current,
						"deadline",
						lv_deadline_7_0,
						"edu.vanderbilt.riaps.App.Deadline");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getClntPortAccess().getRightParenthesisKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClntPortAccess().getRatelimitRateLimitParserRuleCall_9_0());
				}
				lv_ratelimit_9_0=ruleRateLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClntPortRule());
					}
					set(
						$current,
						"ratelimit",
						lv_ratelimit_9_0,
						"edu.vanderbilt.riaps.App.RateLimit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getClntPortAccess().getSemicolonKeyword_10());
			}
		)?
	)
;

// Entry rule entryRuleSrvPort
entryRuleSrvPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSrvPortRule()); }
	iv_ruleSrvPort=ruleSrvPort
	{ $current=$iv_ruleSrvPort.current; }
	EOF;

// Rule SrvPort
ruleSrvPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='srv'
		{
			newLeafNode(otherlv_0, grammarAccess.getSrvPortAccess().getSrvKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSrvPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrvPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSrvPortAccess().getColonKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getSrvPortAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrvPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSrvPortAccess().getReq_typeMessageCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getSrvPortAccess().getCommaKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrvPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSrvPortAccess().getRep_typeMessageCrossReference_6_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getSrvPortAccess().getRightParenthesisKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSrvPortAccess().getRatelimitRateLimitParserRuleCall_8_0());
				}
				lv_ratelimit_8_0=ruleRateLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSrvPortRule());
					}
					set(
						$current,
						"ratelimit",
						lv_ratelimit_8_0,
						"edu.vanderbilt.riaps.App.RateLimit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getSrvPortAccess().getSemicolonKeyword_9());
			}
		)?
	)
;

// Entry rule entryRuleReqPort
entryRuleReqPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReqPortRule()); }
	iv_ruleReqPort=ruleReqPort
	{ $current=$iv_ruleReqPort.current; }
	EOF;

// Rule ReqPort
ruleReqPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='req'
		{
			newLeafNode(otherlv_0, grammarAccess.getReqPortAccess().getReqKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReqPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReqPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getReqPortAccess().getColonKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getReqPortAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReqPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReqPortAccess().getReq_typeMessageCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getReqPortAccess().getCommaKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReqPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReqPortAccess().getRep_typeMessageCrossReference_6_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReqPortAccess().getDeadlineDeadlineParserRuleCall_7_0());
				}
				lv_deadline_7_0=ruleDeadline
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReqPortRule());
					}
					set(
						$current,
						"deadline",
						lv_deadline_7_0,
						"edu.vanderbilt.riaps.App.Deadline");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getReqPortAccess().getRightParenthesisKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReqPortAccess().getRatelimitRateLimitParserRuleCall_9_0());
				}
				lv_ratelimit_9_0=ruleRateLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReqPortRule());
					}
					set(
						$current,
						"ratelimit",
						lv_ratelimit_9_0,
						"edu.vanderbilt.riaps.App.RateLimit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getReqPortAccess().getSemicolonKeyword_10());
			}
		)?
	)
;

// Entry rule entryRuleTimeUnit
entryRuleTimeUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeUnitRule()); }
	iv_ruleTimeUnit=ruleTimeUnit
	{ $current=$iv_ruleTimeUnit.current; }
	EOF;

// Rule TimeUnit
ruleTimeUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_months_0_0='months'
				{
					newLeafNode(lv_months_0_0, grammarAccess.getTimeUnitAccess().getMonthsMonthsKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "months", true, "months");
				}
			)
		)
		    |
		(
			(
				lv_days_1_0='days'
				{
					newLeafNode(lv_days_1_0, grammarAccess.getTimeUnitAccess().getDaysDaysKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "days", true, "days");
				}
			)
		)
		    |
		(
			(
				lv_seconds_2_0='s'
				{
					newLeafNode(lv_seconds_2_0, grammarAccess.getTimeUnitAccess().getSecondsSKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "seconds", true, "s");
				}
			)
		)
		    |
		(
			(
				lv_milliseconds_3_0='ms'
				{
					newLeafNode(lv_milliseconds_3_0, grammarAccess.getTimeUnitAccess().getMillisecondsMsKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "milliseconds", true, "ms");
				}
			)
		)
		    |
		(
			(
				lv_nanoseconds_4_0='ns'
				{
					newLeafNode(lv_nanoseconds_4_0, grammarAccess.getTimeUnitAccess().getNanosecondsNsKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "nanoseconds", true, "ns");
				}
			)
		)
		    |
		(
			(
				lv_microseconds_5_0='mus'
				{
					newLeafNode(lv_microseconds_5_0, grammarAccess.getTimeUnitAccess().getMicrosecondsMusKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeUnitRule());
					}
					setWithLastConsumed($current, "microseconds", true, "mus");
				}
			)
		)
	)
;

// Entry rule entryRuleTimPort
entryRuleTimPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimPortRule()); }
	iv_ruleTimPort=ruleTimPort
	{ $current=$iv_ruleTimPort.current; }
	EOF;

// Rule TimPort
ruleTimPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='timer'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimPortAccess().getTimerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTimPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTimPortAccess().getSpecNumberParserRuleCall_2_0_0());
					}
					lv_spec_2_0=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimPortRule());
						}
						set(
							$current,
							"spec",
							lv_spec_2_0,
							"edu.vanderbilt.riaps.App.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTimPortAccess().getUnitTimeUnitParserRuleCall_2_1_0());
					}
					lv_unit_3_0=ruleTimeUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimPortRule());
						}
						set(
							$current,
							"unit",
							lv_unit_3_0,
							"edu.vanderbilt.riaps.App.TimeUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getTimPortAccess().getSemicolonKeyword_3());
			}
		)?
	)
;

// Entry rule entryRuleInsPort
entryRuleInsPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInsPortRule()); }
	iv_ruleInsPort=ruleInsPort
	{ $current=$iv_ruleInsPort.current; }
	EOF;

// Rule InsPort
ruleInsPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inside'
		{
			newLeafNode(otherlv_0, grammarAccess.getInsPortAccess().getInsideKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInsPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInsPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_spec_2_0='default'
				{
					newLeafNode(lv_spec_2_0, grammarAccess.getInsPortAccess().getSpecDefaultKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInsPortRule());
					}
					setWithLastConsumed($current, "spec", true, "default");
				}
			)
		)?
		(
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getInsPortAccess().getSemicolonKeyword_3());
			}
		)?
	)
;

// Entry rule entryRuleComponentFormal
entryRuleComponentFormal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentFormalRule()); }
	iv_ruleComponentFormal=ruleComponentFormal
	{ $current=$iv_ruleComponentFormal.current; }
	EOF;

// Rule ComponentFormal
ruleComponentFormal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getComponentFormalAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentFormalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getComponentFormalAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentFormalAccess().getArgDefaultFormalDefaultParserRuleCall_1_1_0());
					}
					lv_argDefault_2_0=ruleFormalDefault
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentFormalRule());
						}
						set(
							$current,
							"argDefault",
							lv_argDefault_2_0,
							"edu.vanderbilt.riaps.App.FormalDefault");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleActorFormal
entryRuleActorFormal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorFormalRule()); }
	iv_ruleActorFormal=ruleActorFormal
	{ $current=$iv_ruleActorFormal.current; }
	EOF;

// Rule ActorFormal
ruleActorFormal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getActorFormalAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorFormalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getActorFormalAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActorFormalAccess().getArgDefaultFormalDefaultParserRuleCall_1_1_0());
					}
					lv_argDefault_2_0=ruleFormalDefault
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActorFormalRule());
						}
						set(
							$current,
							"argDefault",
							lv_argDefault_2_0,
							"edu.vanderbilt.riaps.App.FormalDefault");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='actor'
		{
			newLeafNode(otherlv_0, grammarAccess.getActorAccess().getActorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getActorAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActorAccess().getFormalsActorFormalParserRuleCall_2_1_0());
					}
					lv_formals_3_0=ruleActorFormal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActorRule());
						}
						add(
							$current,
							"formals",
							lv_formals_3_0,
							"edu.vanderbilt.riaps.App.ActorFormal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getActorAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActorAccess().getFormalsActorFormalParserRuleCall_2_2_1_0());
						}
						lv_formals_5_0=ruleActorFormal
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActorRule());
							}
							add(
								$current,
								"formals",
								lv_formals_5_0,
								"edu.vanderbilt.riaps.App.ActorFormal");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getActorAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				otherlv_8='local'
				{
					newLeafNode(otherlv_8, grammarAccess.getActorAccess().getLocalKeyword_4_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActorAccess().getLocalsMessageCrossReference_4_0_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_10=','
					{
						newLeafNode(otherlv_10, grammarAccess.getActorAccess().getCommaKeyword_4_0_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getActorRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getActorAccess().getLocalsMessageCrossReference_4_0_2_1_0());
							}
							ruleFQN
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				(
					otherlv_12=';'
					{
						newLeafNode(otherlv_12, grammarAccess.getActorAccess().getSemicolonKeyword_4_0_3());
					}
				)?
			)
			    |
			(
				otherlv_13='internal'
				{
					newLeafNode(otherlv_13, grammarAccess.getActorAccess().getInternalKeyword_4_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActorAccess().getInternalsMessageCrossReference_4_1_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_15=','
					{
						newLeafNode(otherlv_15, grammarAccess.getActorAccess().getCommaKeyword_4_1_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getActorRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getActorAccess().getInternalsMessageCrossReference_4_1_2_1_0());
							}
							ruleFQN
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				(
					otherlv_17=';'
					{
						newLeafNode(otherlv_17, grammarAccess.getActorAccess().getSemicolonKeyword_4_1_3());
					}
				)?
			)
			    |
			(
				otherlv_18='critical'
				{
					newLeafNode(otherlv_18, grammarAccess.getActorAccess().getCriticalKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActorAccess().getCriticalsMessageCrossReference_4_2_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_20=','
					{
						newLeafNode(otherlv_20, grammarAccess.getActorAccess().getCommaKeyword_4_2_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getActorRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getActorAccess().getCriticalsMessageCrossReference_4_2_2_1_0());
							}
							ruleFQN
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				(
					otherlv_22=';'
					{
						newLeafNode(otherlv_22, grammarAccess.getActorAccess().getSemicolonKeyword_4_2_3());
					}
				)?
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getActorAccess().getCompsectionInstanceSectionParserRuleCall_5_0());
				}
				lv_compsection_23_0=ruleInstanceSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActorRule());
					}
					set(
						$current,
						"compsection",
						lv_compsection_23_0,
						"edu.vanderbilt.riaps.App.InstanceSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActorAccess().getWiresWireParserRuleCall_6_0());
				}
				lv_wires_24_0=ruleWire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActorRule());
					}
					add(
						$current,
						"wires",
						lv_wires_24_0,
						"edu.vanderbilt.riaps.App.Wire");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getActorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleInstanceSection
entryRuleInstanceSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceSectionRule()); }
	iv_ruleInstanceSection=ruleInstanceSection
	{ $current=$iv_ruleInstanceSection.current; }
	EOF;

// Rule InstanceSection
ruleInstanceSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInstanceSectionAccess().getInstanceSectionAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstanceSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInstanceSectionAccess().getInstancesInstanceParserRuleCall_2_0());
				}
				lv_instances_2_0=ruleInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstanceSectionRule());
					}
					add(
						$current,
						"instances",
						lv_instances_2_0,
						"edu.vanderbilt.riaps.App.Instance");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getInstanceSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleWire
entryRuleWire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWireRule()); }
	iv_ruleWire=ruleWire
	{ $current=$iv_ruleWire.current; }
	EOF;

// Rule Wire
ruleWire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWireAccess().getWireAction_0(),
					$current);
			}
		)
		(
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWireRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWireAccess().getClntClntPortCrossReference_1_0_0_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_2='='
				{
					newLeafNode(otherlv_2, grammarAccess.getWireAccess().getEqualsSignKeyword_1_0_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWireRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWireAccess().getServerSrvPortCrossReference_1_0_2_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_ami_4_0='ami'
						{
							newLeafNode(lv_ami_4_0, grammarAccess.getWireAccess().getAmiAmiKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWireRule());
							}
							setWithLastConsumed($current, "ami", true, "ami");
						}
					)
				)
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWireRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWireAccess().getReqReqPortCrossReference_1_1_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6='='
				{
					newLeafNode(otherlv_6, grammarAccess.getWireAccess().getEqualsSignKeyword_1_1_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWireRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWireAccess().getServerSrvPortCrossReference_1_1_3_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		(
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getWireAccess().getSemicolonKeyword_2());
			}
		)?
	)
;

// Entry rule entryRuleActual
entryRuleActual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActualRule()); }
	iv_ruleActual=ruleActual
	{ $current=$iv_ruleActual.current; }
	EOF;

// Rule Actual
ruleActual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActualAccess().getActualAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActualRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActualAccess().getArgNameComponentFormalCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getActualAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getActualAccess().getTringdefaultStringDefaultParserRuleCall_3_0_0());
					}
					lv_tringdefault_3_0=ruleStringDefault
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActualRule());
						}
						set(
							$current,
							"tringdefault",
							lv_tringdefault_3_0,
							"edu.vanderbilt.riaps.App.StringDefault");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getActualAccess().getNumberdefaultNumberDefaultParserRuleCall_3_1_0());
					}
					lv_numberdefault_4_0=ruleNumberDefault
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActualRule());
						}
						set(
							$current,
							"numberdefault",
							lv_numberdefault_4_0,
							"edu.vanderbilt.riaps.App.NumberDefault");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getActualAccess().getBoolDefaultBoolDefaultParserRuleCall_3_2_0());
					}
					lv_boolDefault_5_0=ruleBoolDefault
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActualRule());
						}
						set(
							$current,
							"boolDefault",
							lv_boolDefault_5_0,
							"edu.vanderbilt.riaps.App.BoolDefault");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActualRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActualAccess().getArgValueActorFormalCrossReference_3_3_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleInstance
entryRuleInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceRule()); }
	iv_ruleInstance=ruleInstance
	{ $current=$iv_ruleInstance.current; }
	EOF;

// Rule Instance
ruleInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstanceAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInstanceAccess().getTypeComponentCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInstanceAccess().getActualsActualParserRuleCall_3_1_0());
					}
					lv_actuals_4_0=ruleActual
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstanceRule());
						}
						add(
							$current,
							"actuals",
							lv_actuals_4_0,
							"edu.vanderbilt.riaps.App.Actual");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getInstanceAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInstanceAccess().getActualsActualParserRuleCall_3_2_1_0());
						}
						lv_actuals_6_0=ruleActual
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInstanceRule());
							}
							add(
								$current,
								"actuals",
								lv_actuals_6_0,
								"edu.vanderbilt.riaps.App.Actual");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getInstanceAccess().getRightParenthesisKeyword_3_3());
			}
		)?
		(
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getInstanceAccess().getSemicolonKeyword_4());
			}
		)?
	)
;

RULE_INT : '0'..'9' ('0'..'9'|'_')*;

RULE_DECIMAL : RULE_INT (('e'|'E') ('+'|'-')? RULE_INT)? (('b'|'B') ('i'|'I'|'d'|'D')|('l'|'L'|'d'|'D'|'f'|'F'))?;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
