Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.datatypes.ide
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.datatypes.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.riaps.datatypes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.ide.contentassist.antlr.internal,
 edu.vanderbilt.riaps.ide.contentassist.antlr

