Manifest-Version: 1.0
Automatic-Module-Name: edu.vanderbilt.riaps.system
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.system
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 1.1.21.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.system; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 edu.vanderbilt.riaps.app;bundle-version="1.1.18",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.system,
 edu.vanderbilt.riaps.system.impl,
 edu.vanderbilt.riaps.serializer,
 edu.vanderbilt.riaps.parser.antlr.internal,
 edu.vanderbilt.riaps.parser.antlr,
 edu.vanderbilt.riaps.validation,
 edu.vanderbilt.riaps.services,
 edu.vanderbilt.riaps,
 edu.vanderbilt.riaps.system.util,
 edu.vanderbilt.riaps.scoping,
 edu.vanderbilt.riaps.generator,
 edu.vanderbilt.riaps.formatting2
Import-Package: org.apache.log4j
