Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.system
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 0.9.10.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.system; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 edu.vanderbilt.riaps.app,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.system,
 edu.vanderbilt.riaps.system.impl,
 edu.vanderbilt.riaps.serializer,
 edu.vanderbilt.riaps.formatting2,
 edu.vanderbilt.riaps.parser.antlr.internal,
 edu.vanderbilt.riaps.parser.antlr,
 edu.vanderbilt.riaps.validation,
 edu.vanderbilt.riaps.services,
 edu.vanderbilt.riaps,
 edu.vanderbilt.riaps.system.util,
 edu.vanderbilt.riaps.scoping,
 edu.vanderbilt.riaps.generator
Import-Package: org.apache.log4j
