package riapsex
import riapsex.mymessage
import riapsex.pmu

device pmu;
device pmuhandler()
{
	requires device pmu tag north.alpha // tags are optional
	requires realtimecpu priority 34 class FIFO
	requires memory 400 MB
	pub p1: mymessage
}
app myapp
{
	message mymessage;
	component test
	{
		requires cpu period 200 us quota 100 us
		requires device pmu tag north using pmuhandler
		// means the lower bound is 10 Hz upper bound is infinity
		pub p1: mymessage Hz [10 , -];
		// At the most it expects 20 message per second
		sub p2: mymessage Hz [-, 20];
	}
	actor testactor ()
	{
		{
		  first:test		
		}
	}
	
	actor testpmu()
	{
		{
			pmumanager: pmuhandler
		}
	}
// Actor has not been specified yet.
}
