<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/edu.vanderbilt.riaps.datatypes/src-gen"
    modelPluginID="edu.vanderbilt.riaps.datatypes" forceOverwrite="true" modelName="Datatypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Datatypes" basePackage="edu.vanderbilt.riaps" disposableProviderFactory="true"
      fileExtensions="dt" ecorePackage="Datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datatypes.ecore#//FBasicTypeId">
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/Char"/>
      <genEnumLiterals ecoreEnumLiteral="Datatypes.ecore#//FBasicTypeId/ByteBuffer"/>
    </genEnums>
    <genClasses ecoreClass="Datatypes.ecore#//Mdodel"/>
    <genClasses ecoreClass="Datatypes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FTypeCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FTypeCollection/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FTypeCollection/types"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FMessage/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FMessage/key"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FVersion/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FVersion/minor"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FTypeRef/predefined"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FTypeRef/derived"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FType/name"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FStructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FStructType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FStructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FEnumerationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FEnumerationType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FEnumerationType/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FEnumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FEnumerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FEnumerator/value"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FMapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FMapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FMapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//FField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//FField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FField/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//FField/name"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Model/typeCollections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
