'('=31
')'=32
'*'=25
','=21
'-'=60
'.'=14
':'=28
';'=22
'='=49
'GB'=59
'Hz'=38
'KB'=57
'MB'=58
'['=39
']'=40
'actor'=50
'ami'=68
'application'=18
'artifact'=35
'clt'=44
'collocate'=20
'component'=33
'componentCollection'=15
'critical'=53
'days'=62
'default'=67
'device'=30
'distribute'=23
'extends'=19
'file'=56
'import'=24
'inside'=48
'internal'=52
'jar'=54
'key'=29
'local'=51
'memory'=36
'message'=27
'messageCollection'=26
'months'=61
'ms'=64
'mus'=66
'ns'=65
'package'=13
'pub'=41
'req'=46
'requires'=34
's'=63
'sharedObject'=55
'srv'=45
'storage'=37
'sub'=42
'timer'=47
'within'=43
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_BOOL=8
RULE_DECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
