'('=28
')'=29
'*'=21
','=30
'.'=14
':'=24
';'=25
'='=43
'GB'=52
'KB'=50
'MB'=51
'actor'=44
'ami'=60
'application'=18
'artifact'=33
'clt'=38
'component'=31
'componentCollection'=15
'days'=54
'default'=59
'device'=27
'extends'=19
'file'=49
'import'=20
'inside'=42
'internal'=46
'jar'=47
'key'=26
'local'=45
'memory'=34
'message'=23
'messageCollection'=22
'months'=53
'ms'=56
'mus'=58
'ns'=57
'package'=13
'pub'=36
'req'=40
'requires'=32
's'=55
'sharedObject'=48
'srv'=39
'storage'=35
'sub'=37
'timer'=41
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_BOOL=8
RULE_DECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
