module edu.vanderbilt.riaps.GenerateSystem

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.vanderbilt.riaps.system"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "edu.vanderbilt.riaps.System"
			fileExtensions = "depl"
			referencedResource = "platform:/resource/edu.vanderbilt.riaps.datatypes/model/generated/Datatypes.genmodel"
			referencedResource = "platform:/resource/edu.vanderbilt.riaps.app/model/generated/App.genmodel"
			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateStub=true
			}
		}
	}
}
