'*'=14
','=24
'.'=13
'='=25
'Boolean'=38
'ByteBuffer'=43
'Char'=42
'Double'=41
'Float'=40
'Int16'=32
'Int32'=34
'Int64'=36
'Int8'=30
'String'=39
'UInt16'=33
'UInt32'=35
'UInt64'=37
'UInt8'=31
'['=28
']'=29
'enumeration'=23
'extends'=22
'import'=12
'major'=19
'map'=26
'minor'=20
'package'=11
'struct'=21
'to'=27
'types'=15
'version'=17
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
