Manifest-Version: 1.0
Automatic-Module-Name: edu.vanderbilt.riaps.app
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.app
Bundle-Vendor: My Company
Bundle-Version: 1.1.12.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.app; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.jface;bundle-version="3.13.2",
 com.google.gson;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.app.util,
 edu.vanderbilt.riaps.serializer,
 edu.vanderbilt.riaps.app.impl,
 edu.vanderbilt.riaps.parser.antlr.internal,
 edu.vanderbilt.riaps.parser.antlr,
 edu.vanderbilt.riaps.app,
 edu.vanderbilt.riaps.validation,
 edu.vanderbilt.riaps.services,
 edu.vanderbilt.riaps,
 edu.vanderbilt.riaps.scoping,
 edu.vanderbilt.riaps.generator,
 edu.vanderbilt.riaps.formatting2
Import-Package: org.apache.log4j
