Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.app
Bundle-Vendor: Institute for Software Integrated Systems, Vanderbilt University
Bundle-Version: 0.8.7.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.app; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.ui.console,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.app.util,
 edu.vanderbilt.riaps.serializer,
 edu.vanderbilt.riaps.app.impl,
 edu.vanderbilt.riaps.parser.antlr.internal,
 edu.vanderbilt.riaps.parser.antlr,
 edu.vanderbilt.riaps.app,
 edu.vanderbilt.riaps.validation,
 edu.vanderbilt.riaps.services,
 edu.vanderbilt.riaps,
 edu.vanderbilt.riaps.scoping,
 edu.vanderbilt.riaps.generator,
 edu.vanderbilt.riaps.formatting2
Import-Package: org.apache.log4j
