/*
 * generated by Xtext 2.10.0
 */
package edu.vanderbilt.riaps.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.ui.plugin.AbstractUIPlugin
import com.google.inject.Binder
import edu.vanderbilt.riaps.RiapsOutputConfigurationProvider
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import com.google.inject.Singleton

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DatatypesUiModule extends AbstractDatatypesUiModule {

	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(typeof(IOutputConfigurationProvider)).to(typeof(RiapsOutputConfigurationProvider)).in(typeof(Singleton));
	}
}

