Manifest-Version: 1.0
Automatic-Module-Name: edu.vanderbilt.riaps.app.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.app.ide
Bundle-Vendor: My Company
Bundle-Version: 1.1.17.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.app.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.riaps.app,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.ide.contentassist.antlr.internal,
 edu.vanderbilt.riaps.ide.contentassist.antlr
