/*
 * generated by Xtext 2.12.0
 */
package edu.vanderbilt.riaps.ide

import com.google.inject.Guice
import edu.vanderbilt.riaps.DatatypesRuntimeModule
import edu.vanderbilt.riaps.DatatypesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DatatypesIdeSetup extends DatatypesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DatatypesRuntimeModule, new DatatypesIdeModule))
	}
	
}
